APP__MODE=DEVELOPMENT
APP__APP_NAME=Node_Graphql_MySQL
APP__PORT=6565
APP__DB_USERNAME=root
APP__DB_PASSWORD=root
APP__DB_HOST=localhost
APP__DB_NAME=graphql
APP__DB_DIALECT=mysql
APP__DB_FORCE_SYNC=FALSE
APP__RUN_SEEDS=TRUE
APP__SEND_GRID_API_KEY=aaaaa
